{
  "name": "joshmanders",
  "version": "1.4.0",
  "description": "Josh as a Dependency",
  "main": "dist/index.js",
  "bin": {
    "joshmanders": "dist/bin.js"
  },
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": "joshmanders/joshmanders",
  "license": "MIT",
  "author": {
    "name": "Josh Manders",
    "email": "josh@joshmanders.com",
    "url": "https://x.com/joshmanders"
  },
  "files": [
    "dist/"
  ],
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "eslint": "^7.18.0",
    "eslint-config-nifty": "^3.2.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "colorette": "^1.2.1"
  }
}
